Khaili#//#Ahmed#//#khaild@gmail.com#//#8928982#//#A102#//#4567#//#1048.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#4567#//#455.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#4567#//#1112.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#4567#//#1422.000000
Lama#//#Abdalla#//#lama@gmail.com#//#8983883#//#A107#//#4567#//#1000.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#4567#//#8000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#4567#//#5350.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#4567#//#9000.000000
Rayan#//#Altayeb#//#rayan@gmail.com#//#0963165142#//#A105#//#5337#//#3830.000000
Abdalla#//#Ahmed#//#abdalla@gmail.com#//#30282123#//#A100#//#4<<;#//#300000.000000
Ahemd#//#Ali#//#ahmed@gamil.com#//#255255255#//#A112#//#5353#//#552.000000
Majda#//#Mohammed#//#majd@gmail.com#//#25825858#//#A115#//#4588#//#800.000000
